<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\bin\Debug\TestAssignmentPeach.dll</li>
        <li>Start Time: 12/5/2019 4:55:30 PM</li>
        <li>Duration: 00:04:59.5673190</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="6 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: 99SPGH2">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Login failure (in AcceptanceTests)" 
                href="#t-2137652306.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Login success (in AcceptanceTests)" 
                href="#t-1986068447.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Alert - JS Confirm (in AcceptanceTests)" 
                href="#t740936555.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="Text Verification (in AcceptanceTests)" 
                href="#t-2058204331.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 11px;" 
                title="File upload (in AcceptanceTests)" 
                href="#t197258476.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Accessing iFrame (in AcceptanceTests)" 
                href="#t75093085.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="36.8792053" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="6.454">
        <a
            class="bar colorSucceeded" 
            style="height: 26px;"
            title="Login failure (in AcceptanceTests)"
            href="#t-2137652306.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="40.0932909" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="1.521">
        <a
            class="bar colorSucceeded" 
            style="height: 29px;"
            title="Login success (in AcceptanceTests)"
            href="#t-1986068447.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="53.373119" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.625">
        <a
            class="bar colorSucceeded" 
            style="height: 38px;"
            title="Alert - JS Confirm (in AcceptanceTests)"
            href="#t740936555.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="48.9051302" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.966">
        <a
            class="bar colorSucceeded" 
            style="height: 35px;"
            title="Text Verification (in AcceptanceTests)"
            href="#t-2058204331.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="84.2076244" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="2.164">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="File upload (in AcceptanceTests)"
            href="#t197258476.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="35.1429181" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.632">
        <a
            class="bar colorSucceeded" 
            style="height: 25px;"
            title="Accessing iFrame (in AcceptanceTests)"
            href="#t75093085.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-1490300219">AcceptanceTests</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="6 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:04:58.6012879</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1490300219" />
            <h3>Feature: AcceptanceTests</h3>
                <div class="description"><pre>	Below are the tests written to verify the http://the-internet.herokuapp.com site behaviour</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-2137652306.0">Scenario: Login failure</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:36.8792053</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1986068447.0">Scenario: Login success</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:40.0932909</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t740936555.0">Scenario: Alert - JS Confirm</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:53.3731190</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-2058204331.0">Scenario: Text Verification</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:48.9051302</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t197258476.0">Scenario: File upload</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:24.2076244</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t75093085.0">Scenario: Accessing iFrame</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:35.1429181</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-2137652306.0" />
            <h3>Scenario: Login failure (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: LoginCheckFailure
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:55:31 PM</li>
                <li>Execution time (sec): 36.8792053</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​login page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login failure] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​login&quot;) (24.8s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmpF762.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 25.435s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When ​user clicks on the Login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login failure] -->
                            <pre class="log">done: Login.WhenUserClicksOnTheLoginButton() (6.0s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp10B8.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 6.454s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then ​an error message stated Your username is invalid! appear</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login failure] -->
                            <pre class="log">done: Login.ThenAnErrorMessageStatedYourUsernameIsInvalidAppear(&quot;Your username is ...&quot;) (0.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp12CC.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.543s</td>
                    </tr>
            </table>
            <a name="t-1986068447.0" />
            <h3>Scenario: Login success (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: LoginCheckSuccess, Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:56:08 PM</li>
                <li>Execution time (sec): 40.0932909</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​login page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login success] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​login&quot;) (33.3s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmpA847.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 33.801s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When ​user fill in username tomsmith, password SuperSecretPassword! and clicks on Login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login success] -->
                            <pre class="log">done: Login.WhenUserFillInUsernamePasswordAndClicksOnLoginButton(&quot;tomsmith&quot;, &quot;SuperSecretPassword!&quot;) (1.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmpAE43.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 1.521s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then ​a successful message stated You logged into a secure area! appear</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login success] -->
                            <pre class="log">done: Login.ThenASuccessfulMessageStatedYouLoggedIntoASecureAreaAppear(&quot;You logged into a...&quot;) (0.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmpB019.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.469s</td>
                    </tr>
            </table>
            <a name="t740936555.0" />
            <h3>Scenario: Alert - JS Confirm (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: JavascriptAlert, Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:56:48 PM</li>
                <li>Execution time (sec): 53.373119</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​javascript_alerts page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Alert - JS Confirm] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​javascript_alerts&quot;) (47.5s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp7C72.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 48.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user clicks on Click for JS Confirm button and select OK</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Alert - JS Confirm] -->
                            <pre class="log">done: JSAlert.WhenUserClicksOnClickForJSConfirmButtonAndSelectOK_() (0.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp7EE4.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.625s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then result showing You clicked: Ok</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Alert - JS Confirm] -->
                            <pre class="log">done: JSAlert.ThenResultShowingMessage(&quot;You clicked: Ok&quot;) (0.0s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp80AA.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.446s</td>
                    </tr>
            </table>
            <a name="t-2058204331.0" />
            <h3>Scenario: Text Verification (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: JavascriptAlert
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:57:41 PM</li>
                <li>Execution time (sec): 48.9051302</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​javascript_alerts page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Text Verification] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​javascript_alerts&quot;) (42.7s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp3A18.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 43.188s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user clicks on Click for JS Prompt button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Text Verification] -->
                            <pre class="log">done: JSAlert.WhenUserClicksOnClickForJSPromptButton() (0.0s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp3BBF.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.409s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And user enters the test Test JS Prompt and clicks Cancel</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Text Verification] -->
                            <pre class="log">done: JSAlert.WhenentertextAndClickCancel(&quot;Test JS Prompt&quot;) (0.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp3DE3.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.557s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then result showing You entered: null</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Text Verification] -->
                            <pre class="log">done: JSAlert.ThenResultShowingMessage(&quot;You entered: null&quot;) (0.0s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp3F99.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.429s</td>
                    </tr>
            </table>
            <a name="t197258476.0" />
            <h3>Scenario: File upload (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: Fileupload, Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:58:30 PM</li>
                <li>Execution time (sec): 84.2076244</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​upload page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - File upload] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​upload&quot;) (63.5s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp7E44.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 77.263s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user upload a file named as burrito.jpg and clicks Upload</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - File upload] -->
                            <pre class="log">done: FileUpload.WhenUserUploadAFileNamedAsBurrito_JpgAndClicksUpload(&quot;burrito.jpg&quot;) (1.7s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp86C1.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 2.164s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then next screen should show File Uploaded! as title and filename burrito.jpg</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - File upload] -->
                            <pre class="log">done: FileUpload.ThenNextScreenShouldShowFileUploadedAsTitleAndFilenameJpg(&quot;File Uploaded!&quot;, &quot;burrito.jpg&quot;) (0.1s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp8897.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.46s</td>
                    </tr>
            </table>
            <a name="t75093085.0" />
            <h3>Scenario: Accessing iFrame (in TestAssignmentPeach, AcceptanceTests)</h3>
                <div class="description">
                    tags: iFrameAccessing, Smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/5/2019 4:59:54 PM</li>
                <li>Execution time (sec): 35.1429181</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given ​user on ​iframe page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Accessing iFrame] -->
                            <pre class="log">done: Browser.GivenUserOn(&quot;​iframe&quot;) (29.2s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmpDC6.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 29.783s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user type I love pizza in the text box</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Accessing iFrame] -->
                            <pre class="log">done: IFrame.WhenUserTypeILovePizzaInTheTextBox(&quot;I love pizza&quot;) (0.2s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp1038.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.632s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then textbox shows I love pizza</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Accessing iFrame] -->
                            <pre class="log">done: IFrame.ThenTextboxShowsILovePizza(&quot;I love pizza&quot;) (0.0s)
SCREENSHOT[ file:///C:\Users\gagandeepmah\Desktop\pics Gurtaj\TestAssignmentPeach\TestResults\tmp11CF.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.394s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style="position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555">
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href="http://www.specflow.org/plus">http://www.specflow.org/plus</a>.
</div>